<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="Sat, 01 Dec 2001 00:00:00 GMT">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
  <imo-root class="app-root">
    <style>
        html {
        min-height: 100%;
        height: 100%;
        background: #6DBBD7; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  #3e5896 0%, #6DBBD7 0%, #3e5896 100%); /* FF3.6-15 */
        background: -webkit-radial-gradient(center, ellipse cover,  #3e5896 0%,#6DBBD7 0%,#3e5896 100%); /* Chrome10-25,Safari5.1-6 */
        background: radial-gradient(ellipse at center,  #3e5896 0%,#6DBBD7 0%,#3e5896 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3e5896', endColorstr='#3e5896',GradientType=1); /* IE6-9 fallback on horizontal gradient */
        }
        .app-root {
        display: flex;
        flex-direction: column;
        height: 90vh;
        justify-content: center;
        }
        h1 {
        color: white;
        font-size: 2.827em;
        font-weight: normal;
        padding: 1em 1em 3em;
        text-align: center;
        }
        .loader,
        .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
        }
        .loader {
        margin: 3.75rem auto;
        font-size: 0.625rem;
        position: relative;
        border: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid white;
        transform: translateZ(0);
        animation: loader 1.1s infinite linear;
        }
        @-webkit-keyframes loader {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
        @keyframes loader {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        }
    </style>
  <h1>
    <div class="loader"></div>
    Loading...
  </h1>
  </imo-root>
</body>
</html>